[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=P11_MPPT
[Library]
P11_MPPT=.\P11_MPPT\P11_MPPT.lib
[$LibMap$]
P11_MPPT=.
Active_lib=
[Settings]
FAMILY=Quartus Max10FPGA
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS140
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
RUN_MODE_SYNTH=0
fileopenfolder=C:\FPGA_Designs\SDLR_II\P11_MPPT\src
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=0
AccessReadWriteSLP=0
SimulationAccessReadPaths=+p+C:\FPGA_Designs\SDLR_II\P11_MPPT\src\Get_INA219.vhd
SimulationAccessReadModules=+m+Get_INA219
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
HierarchyInformation=mppt_tb|sim|0 pid_tb|sim|0 toplevel_tb|sim|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension0=alintws
name1=Coverage Databases
directory1=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension1=acdb
name2=Dll Libraries
directory2=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension2=dll
name3=Makefiles
directory3=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension3=mak
name4=Memory
directory4=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension4=mem;mif;hex
name5=Dll Libraries
directory5=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension5=dll
name6=PDF
directory6=c:\FPGA_Designs\SDLR_II\P11_MPPT\
extension6=pdf
name7=HTML
directory7=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension7=
name8=PDF Files
directory8=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension8=pdf
name9=Profiler Databases
directory9=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension9=tbp
name10=Script Files
directory10=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\FPGA_Designs\SDLR_II\P11_MPPT\
extension11=asdb;awc;asdbc;asdbe
[SpecTracer]
WindowVisible=0
[Files]
/CountDown.vhd=-1
/Dead_time_gen.vhd=-1
/FreeRunCounter.vhd=-1
/Get_INA219.vhd=-1
/Get_INA219_tb.vhd=-1
/i2c_master.vhd=-1
/Latch_1.vhd=-1
/LatchSR.vhd=-1
/PWM_Comp_deadtime.vhd=-1
/Rising_edge_gen.vhd=-1
/Serializer.vhd=-1
/TimCirc.vhd=-1
/TopLevel.vhd=-1
/TopLevel_tb.vhd=-1
/UART_TX.vhd=-1
/CoefficientROM.vhd=-1
/LoadRegister.vhd=-1
/MPPT.vhd=-1
/PID.vhd=-1
/PWM_ent.vhd=-1
/Saturation.vhd=-1
/MPPT_tb.vhd=-1
/PID_tb.vhd=-1
[Files.Data]
.\src\CountDown.vhd=VHDL Source Code
.\src\Dead_time_gen.vhd=VHDL Source Code
.\src\FreeRunCounter.vhd=VHDL Source Code
.\src\Get_INA219.vhd=VHDL Source Code
.\src\Get_INA219_tb.vhd=VHDL Source Code
.\src\i2c_master.vhd=VHDL Source Code
.\src\Latch_1.vhd=VHDL Source Code
.\src\LatchSR.vhd=VHDL Source Code
.\src\PWM_Comp_deadtime.vhd=VHDL Source Code
.\src\Rising_edge_gen.vhd=VHDL Source Code
.\src\Serializer.vhd=VHDL Source Code
.\src\TimCirc.vhd=VHDL Source Code
.\src\TopLevel.vhd=VHDL Source Code
.\src\TopLevel_tb.vhd=VHDL Source Code
.\src\UART_TX.vhd=VHDL Source Code
.\src\CoefficientROM.vhd=VHDL Source Code
.\src\LoadRegister.vhd=VHDL Source Code
.\src\MPPT.vhd=VHDL Source Code
.\src\PID.vhd=VHDL Source Code
.\src\PWM_ent.vhd=VHDL Source Code
.\src\Saturation.vhd=VHDL Source Code
.\src\MPPT_tb.vhd=VHDL Source Code
.\src\PID_tb.vhd=VHDL Source Code
