v 4
file . "LPF.vhd" "9caa3a0055828843e582058e526e0ca0eacc64a6" "20250625184709.374":
  entity lpf at 1( 0) + 0 on 685;
  architecture structural of lpf at 16( 279) + 0 on 686;
file . ".\TopLevel_tb.vhd" "e272fc4cf8f071e6e5f68beec67f4b044bf92b58" "20250619201702.714":
  entity toplevel_tb at 1( 0) + 0 on 425;
  architecture sim of toplevel_tb at 8( 117) + 0 on 426;
file . ".\UART_TX_tb.vhd" "f99a08b1750cce5574487b2a0a0fc6d8aa270081" "20250619185223.885":
  entity uart_tx_tb at 1( 0) + 0 on 323;
  architecture sim of uart_tx_tb at 8( 115) + 0 on 324;
file . ".\CountUp_slv.vhd" "ae8f308d30366648e73bfb0d580f9f43a095a3ea" "20250619014251.964":
  entity countup_slv at 1( 0) + 0 on 203;
  architecture behavioral of countup_slv at 18( 351) + 0 on 204;
file . ".\FreeRunCounter.vhd" "82fe528681e8b6ea2435b14f32ede9578539217c" "20250619013441.689":
  entity freeruncounter at 1( 0) + 0 on 183;
  architecture behavioral of freeruncounter at 17( 341) + 0 on 184;
file . ".\PWM_Comp_deadtime.vhd" "5591cc3ce4e7d5afcafd06e7e14b3cfb47a29e2e" "20250625060157.849":
  entity pwm_comp_deadtime at 1( 0) + 0 on 655;
  architecture structural of pwm_comp_deadtime at 21( 494) + 0 on 656;
file . ".\MPPT_tb.vhd" "320dca2651f73746bea1540a6ce117da39a9a1e6" "20250626202235.476":
  entity mppt_tb at 1( 0) + 0 on 735;
  architecture sim of mppt_tb at 8( 109) + 0 on 736;
file . ".\LatchSR.vhd" "15f824db77dc1077b13036371a39edd21a492e18" "20250618192915.211":
  entity latchsr at 1( 0) + 0 on 31;
  architecture behavioral of latchsr at 15( 233) + 0 on 32;
file . ".\Rising_edge_gen.vhd" "f88ffe13da9bc057a5bbae148c1dc7556c4b1f05" "20250626194742.322":
  entity risingedge_gen at 1( 0) + 0 on 705;
  architecture behavioral of risingedge_gen at 17( 313) + 0 on 706;
file . ".\CountDown.vhd" "7d5e379d0a34304f1d00dac8333b48983c8f6db9" "20250626194734.802":
  entity countdown at 1( 0) + 0 on 701;
  architecture behavioral of countdown at 17( 301) + 0 on 702;
file . ".\Saturation.vhd" "0ef5de8e0870c49632d49ad4cd0c3bfd8d093460" "20250618192837.527":
  entity saturation at 1( 0) + 0 on 19;
  architecture behavioral of saturation at 12( 234) + 0 on 20;
file . ".\Serializer.vhd" "d3df93862058768905128303948230b2c8153d5f" "20250618220221.190":
  entity serializer at 1( 0) + 0 on 149;
  architecture behavioral of serializer at 19( 393) + 0 on 150;
file . ".\DataSender.vhd" "83fe6ef2593f2e19a0980ca07ebb0c4e72678574" "20250620003136.806":
  entity datasender at 1( 0) + 0 on 483;
  architecture structural of datasender at 19( 627) + 0 on 484;
file . ".\DataSender_tb.vhd" "5b79162dd24e079026ab8b57494ebd63f733779e" "20250620003138.418":
  entity datasender_tb at 1( 0) + 0 on 485;
  architecture sim of datasender_tb at 8( 121) + 0 on 486;
file . ".\LoadRegister.vhd" "0554cabb4a5d77f7dbbdd1f692f7a531f0d1a92e" "20250626194738.260":
  entity loadregister at 1( 0) + 0 on 703;
  architecture behavioral of loadregister at 18( 365) + 0 on 704;
file . ".\TimCirc.vhd" "3bc0668c4b6fa5f5ebc7db2e31a9b549804c2418" "20250618192841.649":
  entity timcirc at 1( 0) + 0 on 21;
  architecture behavioral of timcirc at 16( 272) + 0 on 22;
file . ".\CountUp.vhd" "91db906234989818c7f4c2d1225d0c0f9858a53e" "20250625060211.730":
  entity countup at 1( 0) + 0 on 657;
  architecture behavioral of countup at 18( 338) + 0 on 658;
file . ".\Latch_1.vhd" "1d1d0fd6523e9076479b235e9fba18d4c77ab51a" "20250618192912.569":
  entity latch_1 at 1( 0) + 0 on 29;
  architecture behavioral of latch_1 at 15( 275) + 0 on 30;
file . ".\UART_TX.vhd" "4424db37eac33483b09969ca0deb5d7035461552" "20250619191551.753":
  entity uart_tx at 1( 0) + 0 on 367;
  architecture structural of uart_tx at 23( 541) + 0 on 368;
file . ".\MPPT.vhd" "b0799e45148a1843567fd0d338142a943002eb88" "20250626201941.253":
  entity mppt at 1( 0) + 0 on 731;
  architecture structural of mppt at 22( 844) + 0 on 732;
file . ".\Dead_time_gen.vhd" "59b40dac16465e9c13d06ad72c0a5170e8cae66a" "20250618232652.698":
  entity dead_time_gen at 1( 0) + 0 on 169;
  architecture behavioral of dead_time_gen at 18( 418) + 0 on 170;
file . ".\PWM_ent.vhd" "bf9c4d2a49580f39d5958b9b2984abda65fe2b22" "20250625060349.140":
  entity pwm_ent at 1( 0) + 0 on 665;
  architecture structural of pwm_ent at 21( 500) + 0 on 666;
file . ".\Bin_to_dec.vhd" "a420d72a301a5a488727940e7cc950b1ee36f8c2" "20250619182415.942":
  entity bin_to_dec at 1( 0) + 0 on 279;
  architecture structural of bin_to_dec at 28( 858) + 0 on 280;
file . ".\DecimalCounter.vhd" "54579449eb711fd0aeb6a238da783b5d9ea1a626" "20250619020108.284":
  entity decimalcounter at 1( 0) + 0 on 235;
  architecture structural of decimalcounter at 20( 561) + 0 on 236;
file . ".\Bin_to_dec_tb.vhd" "f0a9d3f22937bc3a11748e4fd06d081c6d581dec" "20250619021436.734":
  entity bin_to_dec_tb at 1( 0) + 0 on 269;
  architecture sim of bin_to_dec_tb at 8( 121) + 0 on 270;
file . ".\dec_to_ascii.vhd" "ba962c50b2a3945e36825cd55a98fd4ff453f624" "20250619182448.851":
  entity dec_to_ascii at 1( 0) + 0 on 283;
  architecture dataflow of dec_to_ascii at 12( 237) + 0 on 284;
file . ".\TopLevel.vhd" "98ecf1a66bd7e1234ca834d3b884ef41ef090249" "20250619201701.087":
  entity toplevel at 1( 0) + 0 on 423;
  architecture structural of toplevel at 19( 415) + 0 on 424;
file . ".\Get_INA219.vhd" "5c92cd09302f6bc77ec59b3105ff1fa246cd83aa" "20250619221347.427":
  entity get_ina219 at 1( 0) + 0 on 451;
  architecture structural of get_ina219 at 17( 469) + 0 on 452;
file . ".\CoefficientROM.vhd" "b6785e95bbb81ee293329c197b32ff66a76d9f2e" "20250625184703.323":
  entity coefficientrom at 1( 0) + 0 on 683;
  architecture dataflow of coefficientrom at 13( 205) + 0 on 684;
